# udemy-aplicaciones-empresariales

./: .gitignore
doc/: Arquetipos.docx  ~$quetipos.docx
src/: src.sln
src/Pacagroup.Eccomerce.Application.DTO/: CustomersDTO.cs  UsersDto.cs
src/Pacagroup.Eccomerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Pacagroup.Eccomerce.Application.Interface.csproj  Pacagroup.Ecommerce.Application.Interface.csproj
src/Pacagroup.Eccomerce.Application.Main/: CustomersApplication.cs  Pacagroup.Eccomerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
src/Pacagroup.Eccomerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Eccomerce.Domain.Core.csproj  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
src/Pacagroup.Eccomerce.Domain.Entity/: Customers.cs  Users.cs
src/Pacagroup.Eccomerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
src/Pacagroup.Eccomerce.Infraestructura.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructure.Data.csproj
src/Pacagroup.Eccomerce.Infraestructura.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
src/Pacagroup.Eccomerce.Infraestructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Interface.csproj
src/Pacagroup.Eccomerce.Services.WebApi/: Dockerfile  Pacagroup.Eccomerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
src/Pacagroup.Eccomerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
src/Pacagroup.Eccomerce.Services.WebApi/Helpers/: AppSettings.cs
src/Pacagroup.Eccomerce.Services.WebApi/Properties/: launchSettings.json
src/Pacagroup.Eccomerce.Services.WebApi/Validator/: ValidatorExtensions.cs
src/Pacagroup.Eccomerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
src/Pacagroup.Eccomerce.Transversal.Mapper/: MappingProfile.cs  Pacagroup.Eccomerce.Transversal.Mapper.csproj  Pacagroup.Ecommerce.Transversal.Mapper.csproj
src/Pacagroup.Ecommerce .Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce .Transversal.Logging.csproj
src/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs
