<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacagroup.Eccomerce.Domain.Entity\Pacagroup.Eccomerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Pacagroup.Eccomerce.Domain.Interface\Pacagroup.Eccomerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Pacagroup.Eccomerce.Infraestructure.Interface\Pacagroup.Eccomerce.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
